<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-CELL NIT SILCHAR </title>
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Oswald:wght@200&family=Rampart+One&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 


<style>
    body {
        background: url("img/Building_NIT\ Silchar.jpg");
        max-width: 100%;
        height: auto;
        background-size: 100%;
        background-repeat: no-repeat;
        display: inline-block;
        margin: 0px;
        background-position-y: 190px;
        background-color: black;
    }

    
    .a img {
        height: 110px;
        width: 110px;
        margin-left: 45%;
    }

    .b {
        color: blanchedalmond;
        text-align: center;
        letter-spacing: 3px;
    }

    .c {
        font-family: 'Rampart One', cursive;
        display: block;
        width: 70%;
        margin: 38px auto;
    }

    .navbar {
        font-family: 'Dancing Script', cursive;
        display: inline-block;
        margin: auto;
        /* margin-left: 100px; */

    }

    .navbar li {
        display: inline-block;
        font-size: 30px;
        /* margin-left: 500px; */
    }

    .navbar li a {
        color: whitesmoke;
        text-decoration: none;
        padding: 4px 24px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: thistle;
    }

    element.style {
        margin-top: 15px;
        margin-bottom: 0px;
    }

    .e {
        color: blanchedalmond;
        margin-top: 600px;
        text-align: center;
        font-size: 25px;
        letter-spacing: 2px;
    }

    .container {
        font-family: 'Dancing Script', cursive;
        font-size: 10px;
        border: 2px solid rgb(255, 255, 255);
        margin: 106px 80px;
        padding: 75px;
        width: 48%;
        border-radius: 28px;
        margin-left: 270px;
    }

    .form input {
        font-family: 'Rampart One', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 2px;
        border: 2px solid black;
        margin: 7px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container button {
        display: block;
        width: 23%;
        margin: 20px auto;
    }

    .btn {
        font-family: 'Oswald', sans-serif;
        margin: 25px 15px;
        background-color: whitesmoke;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 20px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(164, 174, 255);
    }

    .f {
        text-align: center;
    }

    .container h1 {
        font-size: 30px;
        letter-spacing: 2px;
        font-family: 'Rampart One', cursive;
        text-align: center;
        color: rgb(174, 226, 250);
    }

    .container p {
        font-size: 25px;
        letter-spacing: 2px;
        font-family: 'Rampart One', cursive;
        text-align: center;
        color: rgb(253, 227, 193);
    }

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        background-color: rgb(209, 180, 236);
        margin-left: 280px;

    }

    .g {
        font-size: 40px;
        color: bisque;
        text-align: center;
    }

    .g a {
        color: bisque;
        text-decoration: none;
    }

    .g a:hover {
        text-decoration: underline;
        color: tomato;
    }

    .btn {
        font-family: 'Oswald', sans-serif;
        margin: 25px 15px;
        background-color: whitesmoke;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 20px;
        font-size: 20px;
        margin-left: 45%;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(164, 174, 255);
    }

    .h h1 {
        text-align: center;
        color: bisque;
    }

    .j,
    .l {
        text-align: center;
        color: bisque;
        letter-spacing: 4px;
    }
    .k a:hover{
        background-color: rgb(210, 251, 238);
    }


    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }



    h3{
      font-size: 2.1rem;
      line-height: 1.4;
      letter-spacing: 0.5rem;
      text-align: center;
      color: bisque;
      
    }
    .gallery{
      width: 70%;
      height: 400px;
      position: relative;
      left: 50%;
      top: 225px;
      transform: translate(-50% ,-50%);
      background-image: url(img/Building_NIT\ Silchar.jpg);
      background-size: 100% 100%;
      box-shadow: 1px 2px 10px 5px whitesmoke;
      animation: slider 30s infinite linear;
    }
    @keyframes slider{
      0%{background-image: url(img/E-Cell_NIT_SILCHAR.jpg);}
      10%{background-image: url(img/Front_NITSILCHAR.jpeg);}
      20%{background-image: url(img/NIT_SILCHAR_BUILDING.jpg);}
      30%{background-image: url(img/3.jpg);}
      40%{background-image: url(img/4.jpg);}
      50%{background-image: url(img/5.jpg);}
      60%{background-image: url(img/6.jpg);}
      70%{background-image: url(img/7.jpg);}
      80%{background-image: url(img/8.jpg);}

    }

</style>

<body>
    <div class="c" style="margin-top: -3px;margin-bottom: 0px;margin-left: 204px;">
        <ul class="navbar">
            <br>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">E-Summit</a></li>
            <li><a href="#">Sponsors</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>
    <div class="a">
        <img src="img/ecell-logo-all-white.png" alt="" class="a">
    </div>
    <div class="b">
        <h1>THE &nbsp;&nbsp; ENTREPRENEURSHIP &nbsp; &nbsp; CELL</h1>
        <h1>NIT &nbsp;&nbsp;&nbsp;SILCHAR</h1>
        <h2>"&nbsp;&nbsp;CREATING&nbsp;&nbsp; JOB&nbsp;&nbsp; CREATORS&nbsp;&nbsp;"</h2>
    </div>
    <div class="e">
        <h1>Our Initiaves</h1>
        <p>
            We at <strong>E-Cell</strong> &nbsp;,&nbsp;<strong>NIT SILCHAR</strong> believes that entrepreneurship ..................................................
        <p>
        <br>
        <p>
            <strong> We hope</strong> to enable them .................................... <strong>students</strong> as the greatest
             . .......................................................

        </p>
        <br>
        </p>
        <p>
            To fulfill this vision,we have ........................................................
        </p>
        </p>
    </div>
    <div class="e">
        <h1>Our Goals</h1>
        
            <br>
           <strong>Our vision</strong>  is to make <strong>students</strong>  ..........................................
            <br>
            <br>
        <p>
            <strong> We hope</strong> to enable them .................................... <strong>students</strong> as the greatest
             . .......................................................

        </p>
        <br>
        </p>
        <p>
            To fulfill this vision,we have ........................................................
        </p>
        </p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <h3>Gallery</h3>
    </div>
      <div class="gallery"></div>
      <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="f">
        <div class="container">
            <h1>Get&nbsp;&nbsp; in&nbsp;&nbsp; touch</h1>
            <p>Feel free to contact us in case of any queries</p>
            <form action="noaction.php">
                <div class="form">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="form">
                    <input type="text" name="" placeholder="Enter your locality">
                </div>
                <div class="form">
                    <input type="text" name="" placeholder="Enter your Email address">
                </div>
                <div class="form">
                    <input type="text" name="" placeholder="Enter your Mobile Number">
                </div>
                <div class="form">
                    <input type="text" name="" placeholder="Subject">
                </div>
                <div class="form">
                    <input type="text" name="" placeholder="Enter your Message">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </div>
    <div class="g">
        <h3>Site Links</h3>
        <a href="#" target="_blank">ABC</a><br>
        <a href="#" target="_blank">PQR</a><br>
        <a href="#" target="_blank">XYZ</a><br>
    </div>
    <br>
    <br>
    <div class="h">
        <h1>Subscribe to E-Cell , NIT SILCHAR</h1>
        <button class="btn">Subscribe Now </button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="j">
        <h2>Contact</h2>
        <h3>NIT&nbsp;&nbsp; SILCHAR</h3>
        <h3>Silchar&nbsp;,&nbsp;India </h3>
    </div>
    <br>
    <br>
    <br>
    <div class="k">
        <a href="https://www.facebook.com/ecell.nit.silchar/" class="fa fa-facebook" target="_blank"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="https://in.linkedin.com/company/ecell-nit-silchar" class="fa fa-linkedin" target="_blank"></a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="l">
        <h1>THE</h1>
        <h1>ENTREPRENEURSHIP</h1>
        <h1>CELL</h1>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>